
# Firebase web config
VITE_FIREBASE_API_KEY=AIzaSyD29dPD0nWIhs6Qr_Ypwn1OdmnTQgavo78
VITE_FIREBASE_AUTH_DOMAIN=hiura-c2933.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hiura-c2933
VITE_FIREBASE_APP_ID=1:733896811481:web:b5a95a3a12374044cb2fc8
VITE_FIREBASE_MESSAGING_SENDER_ID=733896811481
